
  Id     Duration CommandLine
  --     -------- -----------
   1        0.078 try { . "c:\Program Files\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
   2       39.916 .\Create.ps1
   3        0.439 git add .
   4        0.840 git commit -m "Added Enhanced-Surveillance directory and base files"
   5        4.226 git push
   6        0.008 pwd
   7        0.218 git status
   8        0.345 git add .
   9        0.209 git status
  10        0.725 git commit -m "Added Content to Readme file"
  11        3.863 git push





  Id     Duration CommandLine
  --     -------- -----------
   1        0.039 try { . "c:\Program Files\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
   2        0.179 git status
   3        0.148 git status
   4        0.936 git add .
   5        0.716 git commit -m "Added content and images for Community Policing"
   6        2.920 git push


  Id     Duration CommandLine
  --     -------- -----------
   1        0.039 try { . "c:\Program Files\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
   2        0.179 git status
   3        0.148 git status
   4        0.936 git add .
   5        0.716 git commit -m "Added content and images for Community Policing"
   6        2.920 git push
   7        0.071 Get-History >> Git-Usage.hist
   8        0.294 git add .
   9        0.534 git commit -m "Updated the history files"
  10        2.256 git push
  11        0.778 git commit -m "Added content and images for Social Media Monitoring"
  12        3.519 git push


  Id     Duration CommandLine
  --     -------- -----------
   1        0.039 try { . "c:\Program Files\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
   2        0.179 git status
   3        0.148 git status
   4        0.936 git add .
   5        0.716 git commit -m "Added content and images for Community Policing"
   6        2.920 git push
   7        0.071 Get-History >> Git-Usage.hist
   8        0.294 git add .
   9        0.534 git commit -m "Updated the history files"
  10        2.256 git push
  11        0.778 git commit -m "Added content and images for Social Media Monitoring"
  12        3.519 git push
  13        0.059 Get-History >> Git-Usage.hist
  14        0.152 git status
  15        0.318 git add .
  16        0.541 git commit -m "Updated the history files"
  17        2.144 git push
  18        0.236 git add .
  19        0.586 git commit -m "Updated the ReadMe file"
  20        2.152 git push
  21        0.015 Get-Date
  22        2.557 git status
  23        0.576 git add .
  24        0.731 git commit -m "Added content and Images for Education and Awareness Campaigns"
  25        2.844 git push


  Id     Duration CommandLine
  --     -------- -----------
   2        0.004 clear-History
   3        0.170 git status
   4        0.503 git add .
   5        0.233 git add .
   6        0.703 git commit -m "Added content for Youth Outreach Programs"
   7        2.655 git push


  Id     Duration CommandLine
  --     -------- -----------
   1        0.038 try { . "c:\Program Files\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
   2        0.704 git status
   3        1.588 git add .
   4        1.162 git commit -m "Added content and images for Gun Control Measures"
   5        3.641 git push


  Id     Duration CommandLine
  --     -------- -----------
   1        0.037 try { . "c:\Program Files\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
   2       38.184 .\Create-Base.ps1
   3        0.692 git add .
   4        0.722 git commit -m "Added content and images for Public-Private Partnerships"


  Id     Duration CommandLine
  --     -------- -----------
   1        0.038 try { . "c:\Program Files\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
   2        2.369 git push
   3       21.395 .\Create-Base.ps1
   4        0.844 git add .
   5        0.797 git commit -m "Added content and images for Post Incident Investigation"
   6        2.340 git push

