
  Id     Duration CommandLine
  --     -------- -----------
   1        0.078 try { . "c:\Program Files\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
   2       39.916 .\Create.ps1
   3        0.439 git add .
   4        0.840 git commit -m "Added Enhanced-Surveillance directory and base files"
   5        4.226 git push
   6        0.008 pwd
   7        0.218 git status
   8        0.345 git add .
   9        0.209 git status
  10        0.725 git commit -m "Added Content to Readme file"
  11        3.863 git push





  Id     Duration CommandLine
  --     -------- -----------
   1        0.039 try { . "c:\Program Files\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
   2        0.179 git status
   3        0.148 git status
   4        0.936 git add .
   5        0.716 git commit -m "Added content and images for Community Policing"
   6        2.920 git push


  Id     Duration CommandLine
  --     -------- -----------
   1        0.039 try { . "c:\Program Files\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
   2        0.179 git status
   3        0.148 git status
   4        0.936 git add .
   5        0.716 git commit -m "Added content and images for Community Policing"
   6        2.920 git push
   7        0.071 Get-History >> Git-Usage.hist
   8        0.294 git add .
   9        0.534 git commit -m "Updated the history files"
  10        2.256 git push
  11        0.778 git commit -m "Added content and images for Social Media Monitoring"
  12        3.519 git push

