
  Id     Duration CommandLine
  --     -------- -----------
   1        0.078 try { . "c:\Program Files\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
   2       39.916 .\Create.ps1
   3        0.439 git add .
   4        0.840 git commit -m "Added Enhanced-Surveillance directory and base files"
   5        4.226 git push
   6        0.008 pwd
   7        0.218 git status
   8        0.345 git add .
   9        0.209 git status
  10        0.725 git commit -m "Added Content to Readme file"
  11        3.863 git push

